{
  "name": "thuepp-wasm-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc --noEmit && vite build && node scripts/check-dist.mjs",
    "test": "vue-tsc --noEmit && vitest run",
    "test:ui": "vitest run",
    "smoke:dist": "node scripts/check-dist.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "@vue/tsconfig": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vue": "latest",
    "vue-tsc": "latest"
  },
  "devDependencies": {
    "@vue/test-utils": "latest",
    "jsdom": "latest",
    "vitest": "latest"
  }
}
